src/locales/EN/translation.json (before)
{
  "welcome": "Welcome",
  "home": "Home",
  "about": "About Us",
  "contact": "Contact",
  "navigation": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "tours": "Tours",
    "destinations": "Destinations",
    "services": "Services"
  },
  "inquiry": "For more information",
  "language": "Language",
  "email": "Email",
  "hurryUp": "Hurry Up For Your",
  "newTour": "New Tour!",
  "heroTitle": "Let's discover Madagascar together!",
  "heroSubtitle": "Your authentic adventure awaits you on the red island.",
  "bookTrip": "Book A Trip",
  "rating": "Rating",
  
  "whyMadagascarTitle": "Why Madagascar?",
  "whyMadagascarSubtitle": "Discover the continent island of a thousand wonders, a unique biodiversity sanctuary in the world",
  
  "biodiversityTitle": "Unique Biodiversity",
  "biodiversityDesc": "Madagascar hosts 5% of the world's biodiversity on less than 0.4% of emerged lands. A true laboratory of evolution.",
  "biodiversityStats": "90% endemic species",
  
  "cultureTitle": "Cultural Richness",
  "cultureDesc": "18 Malagasy ethnic groups with millenary traditions, unique craftsmanship and legendary hospitality await you.",
  "cultureStats": "18 distinct ethnic groups",
  
  "landscapeTitle": "Exceptional Landscapes",
  "landscapeDesc": "From limestone Tsingy to baobab avenues, through high plateaus and primary forests.",
  "landscapeStats": "6 UNESCO national parks",
  
  "wildlifeTitle": "Endemic Wildlife",
  "wildlifeDesc": "Lemurs, fossas, chameleons... Unique fauna shaped by 165 million years of isolation.",
  "wildlifeStats": "100+ lemur species",
  
  "beachTitle": "Paradisiacal Coasts",
  "beachDesc": "5000 km of preserved coastlines, turquoise lagoons, coral reefs and white sand beaches.",
  "beachStats": "300 sunny days/year",
  
  "adventureTitle": "Authentic Adventures",
  "adventureDesc": "Trekking, diving, wildlife watching... Unforgettable experiences off the beaten path.",
  "adventureStats": "Preserved destination",
  
  "madagascarQuote": "Madagascar is not Africa, Madagascar is Madagascar.",
  "quoteAuthor": "Malagasy proverb",
  
  "discoverMadagascar": "Discover our tours",
  
  "aboutUs": {
    "title": "About Us",
    "ourStory": {
      "title": "Our Story",
      "paragraph1": "Founded in 2008 by a team of passionate Malagasy and French individuals, Show Me Mada was born from a simple dream: to share the exceptional beauty of Madagascar with the entire world.",
      "paragraph2": "What started as a small local agency has today become one of the leading players in responsible tourism in Madagascar. Our secret? An intimate knowledge of the terrain, privileged relationships with local communities, and a contagious passion for our island.",
      "paragraph3": "Every trip we organize is the result of our expertise accumulated over the years and our unwavering commitment to tourism that respects the environment and local populations."
    },
    "values": {
      "title": "Our Values",
      "subtitle": "The principles that guide each of our actions and make the difference in your travels",
      "responsibleTourism": {
        "title": "Responsible Tourism",
        "description": "We are committed to preserving Madagascar's unique biodiversity and supporting local communities through respectful and sustainable tourism."
      },
      "excellence": {
        "title": "Excellence & Authenticity",
        "description": "Every detail matters. We create authentic and memorable experiences by prioritizing quality over quantity in all our services."
      },
      "expertise": {
        "title": "Local Expertise",
        "description": "Our passionate Malagasy team shares with you the hidden secrets of the island, off the beaten path, for unique and privileged discoveries."
      },
      "trust": {
        "title": "Trust Relationship",
        "description": "Transparency, listening and responsiveness are at the heart of our client relationship. We accompany you before, during and after your trip."
      }
    },
    "team": {
      "title": "Our Team",
      "subtitle": "A multicultural and experienced team, united by the same passion for Madagascar and the desire to offer you unforgettable experiences",
      "members": {
        "rakoto": {
          "name": "Rakoto Andrianina",
          "title": "Director & Lead Guide",
          "experience": "15 years of experience",
          "specialty": "Endemic fauna"
        },
        "marie": {
          "name": "Marie Razafy",
          "title": "Travel Coordinator",
          "experience": "10 years of experience",
          "specialty": "Logistics organization"
        },
        "hery": {
          "name": "Hery Rasoamanana",
          "title": "Chief Driver-Guide",
          "experience": "12 years of experience",
          "specialty": "Routes & Local culture"
        },
        "lalaina": {
          "name": "Dr. Lalaina Rabe",
          "title": "Naturalist Guide",
          "experience": "8 years of experience",
          "specialty": "Malagasy biodiversity"
        }
      }
    }
  }
}

src/locales/EN/translation.json (after)
{
  "welcome": "Welcome",
  "home": "Home",
  "about": "About Us",
  "contact": "Contact",
  "navigation": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "tours": "Tours",
    "destinations": "Destinations",
    "services": "Services"
  },
  "inquiry": "For more information",
  "language": "Language",
  "email": "Email",
  "hurryUp": "Hurry Up For Your",
  "newTour": "New Tour!",
  "heroTitle": "Let's discover Madagascar together!",
  "heroSubtitle": "Your authentic adventure awaits you on the red island.",
  "bookTrip": "Book A Trip",
  "rating": "Rating",
  
  "whyMadagascarTitle": "Why Madagascar?",
  "whyMadagascarSubtitle": "Discover the continent island of a thousand wonders, a unique biodiversity sanctuary in the world",
  
  "biodiversityTitle": "Unique Biodiversity",
  "biodiversityDesc": "Madagascar hosts 5% of the world's biodiversity on less than 0.4% of emerged lands.",
  "biodiversityStats": "90% endemic species",
  
  "cultureTitle": "Cultural Richness",
  "cultureDesc": "18 Malagasy ethnic groups with millenary traditions , unique craftsmanship await you.",
  "cultureStats": "18 distinct ethnic groups",
  
  "landscapeTitle": "Exceptional Landscapes",
  "landscapeDesc": "From limestone Tsingy to baobab avenues, through high plateaus and primary forests.",
  "landscapeStats": "6 UNESCO national parks",
  
  "wildlifeTitle": "Endemic Wildlife",
  "wildlifeDesc": "Lemurs, fossas, chameleons... Unique fauna shaped by 165 million years of isolation.",
  "wildlifeStats": "100+ lemur species",
  
  "beachTitle": "Paradisiacal Coasts",
  "beachDesc": "5000 km of preserved coastlines, turquoise lagoons, coral reefs and white sand beaches.",
  "beachStats": "300 sunny days/year",
  
  "adventureTitle": "Authentic Adventures",
  "adventureDesc": "Trekking, diving, wildlife watching... Unforgettable experiences off the beaten path.",
  "adventureStats": "Preserved destination",
  
  "madagascarQuote": "Madagascar is not Africa, Madagascar is Madagascar.",
  "quoteAuthor": "Malagasy proverb",
  
  "discoverMadagascar": "Discover our tours",
  
  "aboutUs": {
    "title": "About Us",
    "ourStory": {
      "title": "Our Story",
      "paragraph1": "Founded in 2008 by a team of passionate Malagasy and French individuals, Show Me Mada was born from a simple dream: to share the exceptional beauty of Madagascar with the entire world.",
      "paragraph2": "What started as a small local agency has today become one of the leading players in responsible tourism in Madagascar. Our secret? An intimate knowledge of the terrain, privileged relationships with local communities, and a contagious passion for our island.",
      "paragraph3": "Every trip we organize is the result of our expertise accumulated over the years and our unwavering commitment to tourism that respects the environment and local populations."
    },
    "values": {
      "title": "Our Values",
      "subtitle": "The principles that guide each of our actions and make the difference in your travels",
      "responsibleTourism": {
        "title": "Responsible Tourism",
        "description": "We are committed to preserving Madagascar's unique biodiversity and supporting local communities through respectful and sustainable tourism."
      },
      "excellence": {
        "title": "Excellence & Authenticity",
        "description": "Every detail matters. We create authentic and memorable experiences by prioritizing quality over quantity in all our services."
      },
      "expertise": {
        "title": "Local Expertise",
        "description": "Our passionate Malagasy team shares with you the hidden secrets of the island, off the beaten path, for unique and privileged discoveries."
      },
      "trust": {
        "title": "Trust Relationship",
        "description": "Transparency, listening and responsiveness are at the heart of our client relationship. We accompany you before, during and after your trip."
      }
    },
    "team": {
      "title": "Our Team",
      "subtitle": "A multicultural and experienced team, united by the same passion for Madagascar and the desire to offer you unforgettable experiences",
      "members": {
        "rakoto": {
          "name": "Rakoto Andrianina",
          "title": "Director & Lead Guide",
          "experience": "15 years of experience",
          "specialty": "Endemic fauna"
        },
        "marie": {
          "name": "Marie Razafy",
          "title": "Travel Coordinator",
          "experience": "10 years of experience",
          "specialty": "Logistics organization"
        },
        "hery": {
          "name": "Hery Rasoamanana",
          "title": "Chief Driver-Guide",
          "experience": "12 years of experience",
          "specialty": "Routes & Local culture"
        },
        "lalaina": {
          "name": "Dr. Lalaina Rabe",
          "title": "Naturalist Guide",
          "experience": "8 years of experience",
          "specialty": "Malagasy biodiversity"
        }
      }
    }
  }
}

src/locales/EN/translation.json (diff)
@@ -25,11 +25,11 @@
   "whyMadagascarSubtitle": "Discover the continent island of a thousand wonders, a unique biodiversity sanctuary in the world",
   
   "biodiversityTitle": "Unique Biodiversity",
-  "biodiversityDesc": "Madagascar hosts 5% of the world's biodiversity on less than 0.4% of emerged lands. A true laboratory of evolution.",
+  "biodiversityDesc": "Madagascar hosts 5% of the world's biodiversity on less than 0.4% of emerged lands.",
   "biodiversityStats": "90% endemic species",
   
   "cultureTitle": "Cultural Richness",
-  "cultureDesc": "18 Malagasy ethnic groups with millenary traditions, unique craftsmanship and legendary hospitality await you.",
+  "cultureDesc": "18 Malagasy ethnic groups with millenary traditions , unique craftsmanship await you.",
   "cultureStats": "18 distinct ethnic groups",
   
   "landscapeTitle": "Exceptional Landscapes",
