src/locales/FR/transaltion.json (before)
{
  "welcome": "Bienvenue",
  "home": "Accueil",
  "about": "À Propos",
  "contact": "Contact",
  "navigation": {
    "home": "Accueil",
    "about": "À Propos",
    "contact": "Contact",
    "tours": "Circuits",
    "destinations": "Destinations",
    "services": "Services"
  },
  "inquiry": "Pour plus d'informations",
  "language": "Langue",
  "email": "Email",
  "hurryUp": "Dépêchez-vous pour votre",
  "newTour": "Nouveau Circuit !",
  "heroTitle": "Découvrons Madagascar ensemble !",
  "heroSubtitle": "Votre aventure authentique vous attend sur l'île rouge.",
  "bookTrip": "Réserver un Voyage",
  "rating": "Évaluation",
  
  "whyMadagascarTitle": "Pourquoi Madagascar ?",
  "whyMadagascarSubtitle": "Découvrez l'île continent aux mille merveilles, un sanctuaire de biodiversité unique au monde",
  
  "biodiversityTitle": "Biodiversité Unique",
  "biodiversityDesc": "Madagascar abrite 5% de la biodiversité mondiale sur moins de 0,4% des terres émergées. Un véritable laboratoire de l'évolution.",
  "biodiversityStats": "90% d'espèces endémiques",
  
  "cultureTitle": "Richesse Culturelle",
  "cultureDesc": "18 ethnies malgaches aux traditions millénaires, artisanat unique et hospitalité légendaire vous attendent.",
  "cultureStats": "18 ethnies distinctes",
  
  "landscapeTitle": "Paysages Exceptionnels",
  "landscapeDesc": "Des Tsingy calcaires aux allées de baobabs, en passant par les hauts plateaux et les forêts primaires.",
  "landscapeStats": "6 parcs nationaux UNESCO",
  
  "wildlifeTitle": "Faune Endémique",
  "wildlifeDesc": "Lémuriens, fossas, caméléons... Une faune unique façonnée par 165 millions d'années d'isolement.",
  "wildlifeStats": "100+ espèces de lémuriens",
  
  "beachTitle": "Côtes Paradisiaques",
  "beachDesc": "5000 km de côtes préservées, lagons turquoise, récifs coralliens et plages de sable blanc.",
  "beachStats": "300 jours de soleil/an",
  
  "adventureTitle": "Aventures Authentiques",
  "adventureDesc": "Trekking, plongée, observation de la faune... Des expériences inoubliables hors des sentiers battus.",
  "adventureStats": "Destination préservée",
  
  "madagascarQuote": "Madagascar n'est pas l'Afrique, Madagascar, c'est Madagascar.",
  "quoteAuthor": "Proverbe malgache",
  
  "discoverMadagascar": "Découvrir nos circuits",
  
  "aboutUs": {
    "title": "À Propos de Nous",
    "ourStory": {
      "title": "Notre Histoire",
      "paragraph1": "Fondée en 2008 par une équipe de passionnés malgaches et français, Show Me Mada est née d'un rêve simple : partager la beauté exceptionnelle de Madagascar avec le monde entier.",
      "paragraph2": "Ce qui a commencé comme une petite agence locale est devenu aujourd'hui l'un des acteurs de référence du tourisme responsable à Madagascar. Notre secret ? Une connaissance intime du terrain, des relations privilégiées avec les communautés locales et une passion contagieuse pour notre île.",
      "paragraph3": "Chaque voyage que nous organisons est le fruit de notre expertise accumulée au fil des années et de notre engagement indéfectible envers un tourisme qui respecte l'environnement et les populations locales."
    },
    "values": {
      "title": "Nos Valeurs",
      "subtitle": "Les principes qui guident chacune de nos actions et qui font la différence dans vos voyages",
      "responsibleTourism": {
        "title": "Tourisme Responsable",
        "description": "Nous nous engageons à préserver la biodiversité unique de Madagascar et à soutenir les communautés locales à travers un tourisme respectueux et durable."
      },
      "excellence": {
        "title": "Excellence & Authenticité",
        "description": "Chaque détail compte. Nous créons des expériences authentiques et mémorables en privilégiant la qualité à la quantité dans tous nos services."
      },
      "expertise": {
        "title": "Expertise Locale",
        "description": "Notre équipe malgache passionnée partage avec vous les secrets cachés de l'île, loin des sentiers battus, pour des découvertes uniques et privilégiées."
      },
      "trust": {
        "title": "Relation de Confiance",
        "description": "Transparence, écoute et réactivité sont au cœur de notre relation client. Nous vous accompagnons avant, pendant et après votre voyage."
      }
    },
    "team": {
      "title": "Notre Équipe",
      "subtitle": "Une équipe multiculturelle et expérimentée, réunie par la même passion pour Madagascar et l'envie de vous offrir des expériences inoubliables",
      "members": {
        "rakoto": {
          "name": "Rakoto Andrianina",
          "title": "Directeur & Guide Principal",
          "experience": "15 ans d'expérience",
          "specialty": "Faune endémique"
        },
        "marie": {
          "name": "Marie Razafy",
          "title": "Coordinatrice Voyages",
          "experience": "10 ans d'expérience",
          "specialty": "Organisation logistique"
        },
        "hery": {
          "name": "Hery Rasoamanana",
          "title": "Chef Chauffeur-Guide",
          "experience": "12 ans d'expérience",
          "specialty": "Routes & Culture locale"
        },
        "lalaina": {
          "name": "Dr. Lalaina Rabe",
          "title": "Guide Naturaliste",
          "experience": "8 ans d'expérience",
          "specialty": "Biodiversité malgache"
        }
      }
    }
  }
}

src/locales/FR/transaltion.json (after)
{
  "welcome": "Bienvenue",
  "home": "Accueil",
  "about": "À Propos",
  "contact": "Contact",
  "navigation": {
    "home": "Accueil",
    "about": "À Propos",
    "contact": "Contact",
    "tours": "Circuits",
    "destinations": "Destinations",
    "services": "Services"
  },
  "inquiry": "Pour plus d'informations",
  "language": "Langue",
  "email": "Email",
  "hurryUp": "Dépêchez-vous pour votre",
  "newTour": "Nouveau Circuit !",
  "heroTitle": "Découvrons Madagascar ensemble !",
  "heroSubtitle": "Votre aventure authentique vous attend sur l'île rouge.",
  "bookTrip": "Réserver un Voyage",
  "rating": "Évaluation",
  
  "whyMadagascarTitle": "Pourquoi Madagascar ?",
  "whyMadagascarSubtitle": "Découvrez l'île continent aux mille merveilles, un sanctuaire de biodiversité unique au monde",
  
  "biodiversityTitle": "Biodiversité Unique",
  "biodiversityDesc": "Madagascar abrite 5% de la biodiversité mondiale sur moins de 0,4% des terres émergées.",
  "biodiversityStats": "90% d'espèces endémiques",
  
  "cultureTitle": "Richesse Culturelle",
  "cultureDesc": "18 ethnies malgaches aux traditions millénaires , artisanat unique vous attendent.",
  "cultureStats": "18 ethnies distinctes",
  
  "landscapeTitle": "Paysages Exceptionnels",
  "landscapeDesc": "Des Tsingy calcaires aux allées de baobabs, en passant par les hauts plateaux et les forêts primaires.",
  "landscapeStats": "6 parcs nationaux UNESCO",
  
  "wildlifeTitle": "Faune Endémique",
  "wildlifeDesc": "Lémuriens, fossas, caméléons... Une faune unique façonnée par 165 millions d'années d'isolement.",
  "wildlifeStats": "100+ espèces de lémuriens",
  
  "beachTitle": "Côtes Paradisiaques",
  "beachDesc": "5000 km de côtes préservées, lagons turquoise, récifs coralliens et plages de sable blanc.",
  "beachStats": "300 jours de soleil/an",
  
  "adventureTitle": "Aventures Authentiques",
  "adventureDesc": "Trekking, plongée, observation de la faune... Des expériences inoubliables hors des sentiers battus.",
  "adventureStats": "Destination préservée",
  
  "madagascarQuote": "Madagascar n'est pas l'Afrique, Madagascar, c'est Madagascar.",
  "quoteAuthor": "Proverbe malgache",
  
  "discoverMadagascar": "Découvrir nos circuits",
  
  "aboutUs": {
    "title": "À Propos de Nous",
    "ourStory": {
      "title": "Notre Histoire",
      "paragraph1": "Fondée en 2008 par une équipe de passionnés malgaches et français, Show Me Mada est née d'un rêve simple : partager la beauté exceptionnelle de Madagascar avec le monde entier.",
      "paragraph2": "Ce qui a commencé comme une petite agence locale est devenu aujourd'hui l'un des acteurs de référence du tourisme responsable à Madagascar. Notre secret ? Une connaissance intime du terrain, des relations privilégiées avec les communautés locales et une passion contagieuse pour notre île.",
      "paragraph3": "Chaque voyage que nous organisons est le fruit de notre expertise accumulée au fil des années et de notre engagement indéfectible envers un tourisme qui respecte l'environnement et les populations locales."
    },
    "values": {
      "title": "Nos Valeurs",
      "subtitle": "Les principes qui guident chacune de nos actions et qui font la différence dans vos voyages",
      "responsibleTourism": {
        "title": "Tourisme Responsable",
        "description": "Nous nous engageons à préserver la biodiversité unique de Madagascar et à soutenir les communautés locales à travers un tourisme respectueux et durable."
      },
      "excellence": {
        "title": "Excellence & Authenticité",
        "description": "Chaque détail compte. Nous créons des expériences authentiques et mémorables en privilégiant la qualité à la quantité dans tous nos services."
      },
      "expertise": {
        "title": "Expertise Locale",
        "description": "Notre équipe malgache passionnée partage avec vous les secrets cachés de l'île, loin des sentiers battus, pour des découvertes uniques et privilégiées."
      },
      "trust": {
        "title": "Relation de Confiance",
        "description": "Transparence, écoute et réactivité sont au cœur de notre relation client. Nous vous accompagnons avant, pendant et après votre voyage."
      }
    },
    "team": {
      "title": "Notre Équipe",
      "subtitle": "Une équipe multiculturelle et expérimentée, réunie par la même passion pour Madagascar et l'envie de vous offrir des expériences inoubliables",
      "members": {
        "rakoto": {
          "name": "Rakoto Andrianina",
          "title": "Directeur & Guide Principal",
          "experience": "15 ans d'expérience",
          "specialty": "Faune endémique"
        },
        "marie": {
          "name": "Marie Razafy",
          "title": "Coordinatrice Voyages",
          "experience": "10 ans d'expérience",
          "specialty": "Organisation logistique"
        },
        "hery": {
          "name": "Hery Rasoamanana",
          "title": "Chef Chauffeur-Guide",
          "experience": "12 ans d'expérience",
          "specialty": "Routes & Culture locale"
        },
        "lalaina": {
          "name": "Dr. Lalaina Rabe",
          "title": "Guide Naturaliste",
          "experience": "8 ans d'expérience",
          "specialty": "Biodiversité malgache"
        }
      }
    }
  }
}

src/locales/FR/transaltion.json (diff)
@@ -25,11 +25,11 @@
   "whyMadagascarSubtitle": "Découvrez l'île continent aux mille merveilles, un sanctuaire de biodiversité unique au monde",
   
   "biodiversityTitle": "Biodiversité Unique",
-  "biodiversityDesc": "Madagascar abrite 5% de la biodiversité mondiale sur moins de 0,4% des terres émergées. Un véritable laboratoire de l'évolution.",
+  "biodiversityDesc": "Madagascar abrite 5% de la biodiversité mondiale sur moins de 0,4% des terres émergées.",
   "biodiversityStats": "90% d'espèces endémiques",
   
   "cultureTitle": "Richesse Culturelle",
-  "cultureDesc": "18 ethnies malgaches aux traditions millénaires, artisanat unique et hospitalité légendaire vous attendent.",
+  "cultureDesc": "18 ethnies malgaches aux traditions millénaires , artisanat unique vous attendent.",
   "cultureStats": "18 ethnies distinctes",
   
   "landscapeTitle": "Paysages Exceptionnels",
